{
	"folders": [
		{
			"path": "src/Dap.Fabulous.Controls"
		},
		{
			"path": "src/Dap.Fabulous"
		},
		{
			"path": "src/Dap.Fabulous.Android"
		},
		{
			"path": "src/Dap.Fabulous.iOS"
		},
		{
			"path": "src/Dap.Fabulous.Mac"
		},
		{
			"path": "src/Dap.Fabulous.UWP"
		},
		{
			"path": "src/Dap.Fabulous.Forms"
		},
		{
			"path": "src/Dap.Fabulous.Ooui"
		},
		{
			"path": "demo"
		},
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "**/log" : true,
            "**/.vs": true,
            "**/cache": true,
            ".vscode": true,
            ".gitignore": true,
            ".paket": true,
            "paket-files": true,
            ".fake": true,
        }
    }
}
