version 5.216.0

source https:# www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core

nuget Dap.Prelude
nuget Dap.Context
nuget Dap.Platform.Cli
nuget Dap.Platform
nuget Dap.Local

nuget Dap.Skia
nuget Dap.Gui

# Forms
nuget Xamarin.Forms

# Fabuous
nuget Fabulous.Core
nuget Fabulous.CustomControls
nuget Fabulous.LiveUpdate

# Ooui
nuget Ooui.Forms

# group Build
nuget Dap.Build

clitool dotnet-sourcelink
nuget Microsoft.SourceLink.GitHub prerelease
nuget Microsoft.Build.Tasks.Git prerelease
nuget Microsoft.SourceLink.Common prerelease

