<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Include="Dap.Mac">
      <Version>0.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\..\..\yjpark\dap.gui.fsharp\src\Dap.Fabulous\Dap.Fabulous.reference" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\yjpark\dap.gui.fsharp\src\Dap.Mac\Dap.Mac.fsproj" />
  </ItemGroup>
</Project>
