<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-ios;net7.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <UseMauiCore>true</UseMauiCore>
    <PackageProjectUrl>https://github.com/yjpark/dap.gui.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.9.0</Version>
    <Description>Dap with Maui and Fabulous</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Palette/Types.fs" />
    <Compile Include="Palette/Material.fs" />
    <Compile Include="Cells/TextActionCell.fs" />
    <Compile Include="Decorator/Util.fs" />
    <Compile Include="Decorator/Element.fs" />
    <Compile Include="Decorator/VisualElement.fs" />
    <Compile Include="Decorator/View.fs" />
    <Compile Include="Decorator/Label.fs" />
    <Compile Include="Decorator/Button.fs" />
    <Compile Include="Decorator/Entry.fs" />
    <Compile Include="Decorator/TableView.fs" />
    <Compile Include="Decorator/Page.fs" />
    <Compile Include="Decorator/NavigationPage.fs" />
    <Compile Include="Decorator/Cells/Cell.fs" />
    <Compile Include="Decorator/Cells/TextCell.fs" />
    <Compile Include="Decorator/Cells/SwitchCell.fs" />
    <Compile Include="Decorator/Cells/EntryCell.fs" />
    <Compile Include="Decorator/Cells/TextActionCell.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="View/Types.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Internal/FabulousApp.fs" />
    <Compile Include="View/Logic.fs" />
    <Compile Include="Forms.fs" />
    <Compile Include="Internal/FabulousPresenter.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Fabulous.Controls\Dap.Fabulous.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
